{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Data Source=(LOCALDB)\\MSSQLLOCALDB;Initial Catalog=eAgendaMedicaOrm;Integrated Security=True",
    "PostgreSql": "Host= dpg-clhqrqfjc5ks73enud1g-a.ohio-postgres.render.com ; Database=eagendamedica_6nhk; User Id=admin; Password= HBU6jubJkiRwZVEKXoLmGO6v79WHRrnY ; TrustServerCertificate=True;"
  }
}
